<!-- DEMO HTML-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Scroll Nav</title>
</head>
<body>
    <!-- Define number of pages (sections) with class name eg. section -->
    <section class="section page1">
        <h1>#1</h1>
        <ul>
            <!-- Define number nav "links" to sections with class name eg. navPage1...navPage4 -->
            <li class="navPage1">#1</li>
            <li class="navPage2">#2</li>
            <li class="navPage3">#3</li>
            <li class="navPage4">#4</li>
        </ul>
    </section>
    <!-- This DEMO has 4 pages (sections) -->
    <section class="section page2">
        <h1>#2</h1>
    </section>
    <section class="section page3">
        <h1>#3</h1>
    </section>
    <section class="section page4">
        <h1>#4</h1>
    </section>
    <!-- import js -->
    <script src="./js/scrollme.js"></script>
    <script>
         // instance of class: 1st parametr is class name of pages (sections), 2nd is array of navigations links 
        let scrollMe = new ScrollMe(".section", [".navPage1", ".navPage2", ".navPage3", ".navPage4"])
        //animation speed
        scrollMe.duration = 250
        
    </script>
</body>
</html>